<!DOCTYPE html>
<html>
  <head>
    <title>IMDB v2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- links to style sheets, google fonts, etc. go here -->

  </head>
  <body>


    <!--<img src="889199.png" alt="imdb" width="500" height="333">-->
    <html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Bebas Neue;
    }

    .topnav {
      overflow: hidden;
      background-color: black;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
      margin-right: 25px;
    }

    .topnav a:hover {
      background-color: #f6be00;
      color: black;
    }

    .topnav a.active {
      background-color: black;
      color: white;
    }


    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 8px;
      margin-top: 8px;
      font-size: 17px;
      border-radius: 25px;
      border: 4px solid #f6be00;
      margin-right: 10px;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 12px;
      margin-top: 12px;
      margin-right: 16px;
      background: #f6be00;
      font-size: 20px;
      border-radius: 30px;
      border: 3px solid #f6be00;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
    </style>
    </head>
    <body>

    <div class="topnav">
      <a class="active" href="#IMDB">IMDB</a>
      <a href="#MENU">MENU</a>
      <a href="#WATCHLISTt">WATCHLIST</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    </body>
    </html>




<body style="background-color:#f6be00;"> </body


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>

<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
<style>
body {
    font-family: 'Bebas Neue';font-size: 22px;
}
</style>
</head>
<body>


</body>
</html>
