<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMDB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- links to style sheets, google fonts, etc. go here -->





    <!--<img src="889199.png" alt="imdb" width="500" height="333">-->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Bebas Neue;
    }

    .topnav {
      overflow: hidden;
      background-color: black;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 35px;
      margin-right: 20px;
      margin-bottom:15px;
    }

    .topnav a:hover {
      background-color: #f6be00;
      color: black;
    }

    .topnav a.active {
      background-color: black;
      color: white;
    }


    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 8px;
      margin-top: 8px;
      font-size: 17px;
      border-radius: 25px;
      border: 4px solid #f6be00;
      margin-right: 10px;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 12px;
      margin-top: 12px;
      margin-right: 16px;
      background: #f6be00;
      font-size: 20px;
      border-radius: 30px;
      border: 3px solid #f6be00;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #f6be00;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
    </style>
  </head>
    <body style="background-color:#f6be00;">

    <div class="topnav">
      <a href="index.html" class="navbar-left"><img src="889199.png"></a>
      <a href="#MENU" class="navbar-left"><img src="down-arrow.png">   MENU</a>
      <a href="#WATCHLISTt" class="navbar-left"><img src="bookmark.png">  WATCHLIST</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
<style>
body {
    font-family: 'Bebas Neue';font-size: 22px;
}
</style>













<header>
  <h1 style="color:black;">THE BATMAN</h1>
</header>




<style>
h1{font-size: 50px;
text-align: left;
margin-left: 40px;
text-decoration-line: underline;
}
</style>



  <style>
    .fishes
    {
      position: relative;
      top: 0;
      left: 0;
      border-radius: 50px;
      display: block;
 margin-left: 500px;
 margin-top: 50px;
 width: 900px;
 height: 500px;
 border: 3px solid black;
    }
    .batman
{position: relative;
bottom: 475px;
left: 25px;
width: 350px;
height: 500px;
}
.info
{position: relative;
bottom: 740px;
right: 255px;
}
.star
{position: relative;
bottom: 835px;
right: 275px;
}
.rating
{position: relative;
bottom: 830px;
right: 270px;
}
.categories
{position: relative;
bottom: 785px;
right: 150px;
}
.watch
{position:relative;
bottom: 285px;
left: 60px;
}
.text
{position: relative;
bottom: 480px;
left: 520px;
}
.crew
{position: relative;
bottom: 400px;
left: 520px;
}
.starst
{position: relative;
bottom: 650px;
right: 825px;
}
.cast
{position: relative;
bottom: 770px;
right: 4px;
}
  </style>

  <div style="position: relative; left: 0; top: 0;">
    <img src="the batman trailer.jpeg" class="fishes"/>
    <img src="thebatman.jpg" class="batman"/>
    <img src="info.png" class="info"/>
    <img src="star.png" class= "star"/>
    <img src="rating.png" class="rating"/>
    <img src="categories.png" class="categories"/>
    <img src="watch.png" class="watch"/>
    <img src="text.png" class="text"/>
    <img src ="cast and crew.png" class="crew"/>
    <img src="stars title.png" class="starst"/>
    <img src="cast images.png" class="cast"/>
  </div>
</body>
</html>
